@import '../../constants/variables'

.header
  display: flex
  justify-content: space-between
  padding: 0.5rem 3rem
  background-color: $header-background-color
  position: sticky
  top: 0
  width: 100%
  z-index: 1
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25)
  height: $header-height

.logo
  width: 5rem
  height: 5rem
  border-radius: 0.2rem

.btn
  background-color: $design-color
  border-radius: 100000px
  padding: 1.5rem
  transition: background-color .3s ease

  &:hover
    background-color: $btn-hover-color
    cursor: pointer

.nav
  list-style: none
  display: flex
  align-items: center

  li
    margin-right: 0.8rem
    padding: 0.8rem

  li:last-child
    margin-right: 0

  li a
    text-decoration: none
    color: $primary-color

.link
  position: relative

  &::before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    border-radius: 2px
    background-color: $design-color
    bottom: -3px
    left: 0
    transform-origin: right
    transform: scaleX(0)
    transition: transform .3s ease-in-out

  &:hover::before
    transform-origin: left
    transform: scaleX(1)
