@import '../../styles/variables'

.header
  display: flex
  justify-content: space-between
  background-color: $header-background-color
  position: sticky
  top: 0
  width: 100%
  z-index: 1
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25)
  height: $header-height

.header a
  display: flex
  align-items: center

.logo
  width: 5rem
  height: 5rem
  border-radius: 0.2rem
  margin-right: 1.2rem

.btn
  background-color: $design-color
  border-radius: 100000px
  padding: 1.5rem
  transition: background-color .3s ease
  text-align: center
  &:hover
    background-color: $hover-color
    cursor: pointer

.nav
  display: flex
  align-items: center

.link
  margin-right: 0.8rem
  padding: 0.8rem
  &:last-child
    margin-right: 0

.search
  margin-right: 1rem

.categories
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    border-radius: 2px
    background-color: $design-color
    bottom: -3px
    left: 0
    transform-origin: right
    transform: scaleX(0)
    transition: transform .3s ease-in-out
  &:hover::before
    transform-origin: left
    transform: scaleX(1)
