@import '../../../../styles/variables'
@import '../../../../styles/mixins'

.card
  @include card

  &:hover
    @include card-hover

.header
  display: flex
  justify-content: space-around
  align-items: center
  margin-bottom: 1.5rem
  padding: 0.6rem
  border-bottom: 0.3rem solid #222

.header img
  width: 50%
  min-width: 150px
  min-height: 100px
  margin-right: 1rem


@media (max-width: $width-xs)
  .header img
    min-width: 100px
    min-height: 50px
