@import '../../styles/variables'

.container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr))
  gap: 1.5rem

.breadcrumbs
  margin-bottom: $breadcrumbs-mb-lg


@media (max-width: $width-lg)
  .container
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))

@media (max-width: $width-md)
  .container
    grid-template-columns: repeat(2, 1fr)

@media (max-width: $width-sm)
  .container
    grid-template-columns: repeat(1, 1fr)

@media (max-width: $width-xs)
  .breadcrumbs
    margin-bottom: $breadcrumbs-mb-xs
