@import '../../styles/variables'

.nav
  display: flex

.breadcrumbs
  display: flex

  li
    display: flex

.nonactive
  color: grey

.active
  color: $design-color
  transition: 0.3s ease

  &:hover
    color: $hover-color
