@import '../constants/variables'

.title
  font-size: 2rem
  color: $primary-color

.subtitle
  font-size: 1.7rem
  color: $primary-color

.regular
  font-size: 1.3rem
  color: $primary-color

.small
  font-size: 1rem
  color: $primary-color


@media (max-width: 1200px)
  .title
    font-size: 1.8rem
  .subtitle
    font-size: 1.5rem

@media (max-width: 992px)
  .title
    font-size: 1.6rem
  .subtitle
    font-size: 1.3rem
  .regular
    font-size: 1.1rem

@media (max-width: 768px)
  .title
    font-size: 1.4rem
  .subtitle
    font-size: 1.2rem
  .regular
    font-size: 1rem

@media (max-width: 576px)
  .title
    font-size: 1.3rem
