@import './variables'

.header
  padding: $padding-lg

.container
  padding: $padding-lg

.skeleton
  opacity: .7
  animation: skeleton-loading 1s linear infinite alternate

.skeleton-text
  min-width: 150px
  width: 100%
  height: .5rem
  margin-bottom: .25rem
  border-radius: .125rem

.skeleton-text:last-child
  margin-bottom: 0
  width: 80%

@keyframes skeleton-loading
  from
    background-color: hsl(200, 20%, 70%)

  to
    background-color: hsl(200, 20%, 95%)

@media (max-width: $width-md)
  .header
    padding: $padding-md
  .container
    padding: $padding-md

@media (max-width: $width-sm)
  .header
    padding: $padding-sm
  .container
    padding: $padding-sm

@media (max-width: $width-xs)
  .header
    padding: $padding-xs
  .container
    padding: $padding-xs
