@mixin card
  border: 0.3rem solid #222
  border-radius: 12px
  padding: 2rem
  text-align: center
  overflow: hidden
  transition: all .2s ease-in-out

@mixin card-hover
  transform: scale(1.01)
  box-shadow: 0 0 12px 2px rgb(211 201 201 / 50%)
  cursor: pointer
