$header-height: 6rem
$primary-background-color: #000
$primary-color: #fff
$design-color: #cf4037
$hover-color: rgba(207, 64, 55, 0.8)
$header-background-color: #2B2B2B
$border: 0.7rem solid #222

$padding-lg: 2rem 8rem
$padding-md: 2rem 4rem
$padding-sm: 2rem
$padding-xs: 1rem
$breadcrumbs-mb-lg: 2rem
$breadcrumbs-mb-xs: $padding-xs
