@import '../../styles/variables'
@import '../../styles/mixins'

.container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr))
  gap: 1.5rem

.breadcrumbs
  margin-bottom: $breadcrumbs-mb-lg

@media (max-width: 1200px)
  .container
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))

@media (max-width: 992px)
  .container
    grid-template-columns: repeat(2, 1fr)

@media (max-width: 768px)
  .container
    grid-template-columns: repeat(1, 1fr)

@media (max-width: 576px)
  .breadcrumbs
    margin-bottom: $breadcrumbs-mb-xs
