@import '../../styles/variables'

.search
  display: flex
  flex-grow: 1
  position: relative

.input
  outline: none
  border: none
  font-size: 1.2rem
  border-radius: 4px
  background: #f2f2f2
  width: 100%
  color: #333
  transition: all 0.3s

.input:hover,
.input:focus
  box-shadow: 0 4px 12px 0 rgb(255 255 255 / 60%)
  background-color: #fff

.suggestions
  position: absolute
  background-color: $primary-background-color
  overflow-y: scroll
  z-index: 1001
  max-height: 30vh
  top: 2rem
  width: 100%
  box-shadow: 0 4px 12px 0 rgb(255 255 255 / 60%)
  border-radius: 4px


.suggestions::-webkit-scrollbar
  width: 0

.card
  background-color: $design-color
  display: flex
  padding: 15px
  cursor: pointer
  transition: 0.3s ease
  width: 100%
  &:hover
    background-color: $hover-color
  & img
    width: 10%
    height: 10%
    margin-right: 1rem

.text
  text-align: center
  padding: 2rem

@media (max-width: $width-xs)
  .search
    flex-grow: 0
  .suggestions
    top: 3rem
    max-height: 40vh
    a
      margin-bottom: 0
