@import '../../../constants/variables'

.header
  display: flex
  padding: 3rem

.header img
  width: 30%
  border-radius: 0.4rem

.list
  list-style: none
  padding: 0
  margin: 0

.marks
  padding: 0 0 0 2rem

.info
  border-top: $border
  padding: 3rem
  display: flex
  justify-content: space-around

.ingredients
  text-align: center
  width: 30%

.instructions
  text-align: center
  width: 50%

.mb
  margin-bottom: 2rem

.container
  padding: 3rem
  margin: 0 auto
  text-align: center
  height: 80vh
  width: 100vw
  border-top: $border

.container iframe
  border: none
  width: 100%
  height: 100%

@media (max-width: 1200px)
  .container
    height: 50vh

@media (max-width: 992px)
  .container
    height: 40vh

@media (max-width: 768px)
  .container
    padding: 2rem
    height: 30vh

@media (max-width: 576px)
  .header
    display: block
    text-align: center

  .header img
    margin-bottom: 2rem
    width: 60%

  .marks
    padding: 0

  .info
    display: block
    padding: 2rem

  .ingredients
    width: 100%
    margin-bottom: 2rem

  .instructions
    width: 100%
