@import '../../../../styles/mixins'
@import '../../../../styles/variables'

.card
  @include card

  &:hover
    @include card-hover
a
  color: $primary-color

.card img
  width: 50%
  border-radius: 0.4rem
  min-width: 150px
  min-height: 100px
